### ISSUE TITLE
SIGSEGV "Invalid byte sequence in conversion input" in Gobby 0.5.0

### ISSUE THREAD

**Issue by kradan** [gobby/gobby#141]
Opening a .txt file crashed gobby 0.5.

`$ gdb gobby
(gobby:4334): glibmm-CRITICAL **:
unhandled exception (type Glib::Error) in signal handler:
domain: g_convert_error
code  : 1
what  : Invalid byte sequence in conversion input

Thread 1 "gobby" received signal SIGSEGV, Segmentation fault.

#0  0x800c680c in ?? ()
#1  0x800c68d0 in ?? ()
#2  0x80068710 in ?? ()
#3  0x800689f5 in ?? ()
#4  0xb7836c19 in Gio::SignalProxy_async_callback(_GObject*, _GAsyncResult*, void*) () from /usr/lib/i386-linux-gnu/libgiomm-2.4.so.1
#5  0xb68f9b70 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#6  0xb68f9bbb in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#7  0xb673439b in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
#8  0xb6734789 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#9  0xb6734854 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
#10 0xb691014b in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#11 0xb77ab6b9 in Gio::Application::run(int, char**) () from /usr/lib/i386-linux-gnu/libgiomm-2.4.so.1
#12 0x8004374b in main ()`

A more detailed backtrace is to come as gobby-dbg is currently not available in Debian stretch. Using gobby-dbg from stable fails:
`# apt-get install gobby-dbg
Reading package lists... Done
Building dependency tree
Reading state information... Done
Some packages could not be installed. This may mean that you have requested an impossible situation or if you are using the unstable distribution that some required packages have not yet been created or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 gobby-dbg : Depends: gobby (= 0.5.0-4) but 0.5.0-8 is to be installed
             Recommends: libinfinity-0.6-dbg but it is not going to be installed
             Recommends: libgtkmm-2.4-dbg but it is not going to be installed
E: Unable to correct problems, you have held broken packages.

**Comment by aburgm** [comment]
More useful than a stacktrace would be a possibility to reproduce, i.e. can you make that `.txt` file available that causes the crash?

**Comment by kradan** [comment]
hi! it can be an empty file here. Please let me know how to provide more useful info.

**Comment by pkern** [comment]
On 02/01/2017 06:55 PM, kardan wrote:
> A more detailed backtrace is to come as gobby-dbg is currently not
> available in Debian stretch. Using gobby-dbg from stable fails:

You need to add this to your sources.list:

deb http://debug.mirrors.debian.org/debian-debug/ stretch-debug main

**Comment by kradan** [comment]
Thanks, this solves the backtrace issue as the bug does not happen anymore. Strange, isn't it?

However the compilation issue persists.

**Comment by aburgm** [comment]
Is that gobby from the master branch or the 0.5 release? The master branch builds against libinfinity-0.7, the 0.5 release against libinfinity-0.6.

To get a backtrace that leads to that warning, run

```
gdb gobby
break g_log
run
```

**Comment by kradan** [comment]
Above traces are from gobby from the master branch. It installs to gobby-0.5 but it is 0.6 (gobby-0.5 => Gobby 0.6.0).

following your instructing I list used libs for 

gobby 0.5 (deb)
```
# gdb gobby
Starting program: /usr/bin/gobby
/lib/i386-linux-gnu/libthread_db.so.1"
/lib/i386-linux-gnu/libglib-2.0.so.0
```

gobby 0.6 (git)
```
# gdb gobby-0.5
Starting program: /usr/local/bin/gobby-0.5
/lib/i386-linux-gnu/libthread_db.so.1
/lib/i386-linux-gnu/libglib-2.0.so.0
```

gobby-infinote (deb)
```
$ gdb gobby-infinote
Starting program: /usr/bin/gobby-infinote
Starting program: /usr/local/bin/gobby-0.5
/lib/i386-linux-gnu/libthread_db.so.1
/lib/i386-linux-gnu/libglib-2.0.so.0
```

Gobby from the debian package works well with gobby-dbgsym installed. Both gobby-infinote and the one from git show the same behavior. However the version of libinfinity was not shown using the breakpoint.

**Comment by kradan** [comment]
The version of libinfinity was not shown using the breakpoint. I am not sure, if I got you correctly. Which warning?

Above traces are from gobby from the master branch. It installs to gobby-0.5 but it is 0.6 (gobby-0.5 -v => Gobby 0.6.0).
Gobby from the debian package is able to open documents when gobby-dbgsym is installed. Both gobby-infinote and the one from git show the same buggy behavior (see above).

**Comment by kradan** [comment]
does it help to paste the full gdb output?

**Comment by aburgm** [comment]
I was able to reproduce issues 2-5 and have pushed a fix for it to the master branch. This should only affect the master branch, though, and not Gobby 0.5.

However, opening an empty file works fine for me. Are you using Gobby in a non-English language?

**Comment by aburgm** [comment]
It would be good to get a stacktrace from the point where `(gobby:30246): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()` is emitted. (which, by the way, I don't see in the output of issue 1(?) but is probably the root cause) which can be done by setting a breakpoint in `g_log` and possibly skipping non-essential logs like the style deprecation warnings with `c`.

This one is also unexpected and might warrant a stacktrace: `** (gobby-0.5:24711): CRITICAL **: infd_server_pool_add_local_publisher: assertion 'INF_IS_LOCAL_PUBLISHER(publisher)' failed`

**Comment by kradan** [comment]
Thanks! With the latest commit gobby from master does not crash anymore.

Using "Open Document" and "Create Document" when connected to infinote-0.7 server still fails:

```
** (gobby-0.5:30801): CRITICAL **: inf_request_result_get_add_node: assertion 'result != NULL' failed

Thread 1 "gobby-0.5" hit Breakpoint 1, inf_request_result_get_add_node (
    result=0x0, browser=0x0, iter=0x0, new_node=0xbfffd2ac)
    at common/inf-request-result.c:192
192     {
```

# Create Document
```
#0  inf_request_result_get_add_node (result=0x0, browser=0x0, iter=0x0,
    new_node=0xbfffd2ac) at common/inf-request-result.c:192
#1  0x80085bf1 in Gobby::OperationNew::on_request_finished_static (
    request=0x8031c0d0, result=0x0, error=0x802d4830, user_data=0x8098e110)
    at ./code/operations/operation-new.hpp:46
#2  0xb39ade3a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
#3  0xb39adaac in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
#4  0xb666045f in g_cclosure_marshal_generic ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#5  0xb665fc3b in g_closure_invoke ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#6  0xb6672114 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#7  0xb667abb6 in g_signal_emit_valist ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#8  0xb667aed5 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#9  0xb63fc3f8 in inf_request_fail (request=0x8031c0d0, error=0x802ae8c0)
    at common/inf-request.c:115
#10 0xb642517d in infc_request_manager_fail_request (manager=0x8085d9b0,
    request=0x8031c0d0, error=0x802ae8c0) at client/infc-request-manager.c:634
#11 0xb6420369 in infc_browser_handle_request_failed (connection=0x801732c0,
    error=0xbfffd7b4, xml=0x80981b00, browser=0x801c0560)
    at client/infc-browser.c:4977
#12 infc_browser_communication_object_received (object=0x801c0560,
    32c0, node=0x80981b00) at client/infc-browser.c:5027
#13 0xb641314f in inf_communication_central_method_received (method=0x8085db50, connection=0x801732c0, xml=0x80981b00)
    at communication/inf-communication-central-method.c:332
#14 0xb6418793 in inf_communication_registry_received_cb (connection=0x801732c0, xml=0x80988408, user_data=0x8067c108) at communication/inf-communication-registry.c:354
#15 0xb665fc3b in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#16 0xb6672114 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#17 0xb667abb6 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#18 0xb667aed5 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#19 0xb6409d47 in inf_xml_connection_received (connection=0x801732c0, xml=0x80988408) at common/inf-xml-connection.c:333
#20 0xb6410800 in inf_xmpp_connection_process_end_element (name=0x80878283 "group", xmpp=0x801732c0) at common/inf-xmpp-connection.c:2706
#21 inf_xmpp_connection_sax_end_element (context=0x801732c0, name=<optimized out>) at common/inf-xmpp-connection.c:2845
#22 0xb7dd283e in ?? () from /usr/lib/i386-linux-gnu/libxml2.so.2
#23 0xb7dde99f in ?? () from /usr/lib/i386-linux-gnu/libxml2.so.2
#24 0xb7ddfb5b in xmlParseChunk () from /usr/lib/i386-linux-gnu/libxml2.so.2
#25 0xb640ff63 in inf_xmpp_connection_received_cb (tcp=0x801c05b8, data=0xbfffe980, len=169, user_data=0x801732c0) at common/inf-xmpp-connection.c:3263
#26 0xb39ade3a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
#27 0xb39adaac in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
#28 0xb6660830 in g_cclosure_marshal_generic_va () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#29 0xb665fe5f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#30 0xb667a91e in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#31 0xb667aed5 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#32 0xb6406d51 in inf_tcp_connection_io_incoming (connection=connection@entry=0x801c05b8) at common/inf-tcp-connection.c:666
#33 0xb64070f7 in inf_tcp_connection_io (socket=0x801c0588, events=INF_IO_INCOMING, user_data=0x801c05b8) at common/inf-tcp-connection.c:812
#34 0xb6500266 in inf_gtk_io_watch_func (channel=0x808753b8, condition=G_IO_IN, user_data=0x80759a00) at inf-gtk-io.c:336
#35 0xb656d39b in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
#36 0xb656d789 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#37 0xb656d854 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
#38 0xb674914b in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#39 0xb75e56b9 in Gio::Application::run(int, char**) () from /usr/lib/i386-linux-gnu/libgiomm-2.4.so.1
#40 0x8003d4b8 in main (argc=1, argv=0xbffff434) at code/main.cpp:25
```

# Open Document
```
#0  inf_request_result_get_add_node (result=0x0, browser=0x0, iter=0x0, new_node=0xbfffd2ac) at common/inf-request-result.c:192
#1  0x80087f51 in Gobby::OperationOpen::on_request_finished_static (request=0x80b40af0, result=0x0, error=0x80cd4330, user_data=0x80c05c48)
    at ./code/operations/operation-open.hpp:53
#2  0xb39ade3a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
[rest as above]
```

Apart from that the pango and publisher warnings disappeared.

**Comment by brechtpm** [comment]
Just for people who arrive here through a search engine: if you are still on Debian Stretch or earlier, you could solve this problem by updating to the testing version of Debian Buster. This will install a Gobby build which has this bugfix included.

I reckon that for some people (including myself) that's a more attractive proposition than building from source :)
